<html>
<head>
	<style>
		body {
			margin: 0px;
		}
	</style>
	<script type="text/javascript">
			var url, m_url;
			url = document.location.href;
			m_url = url.slice(url.indexOf("?")+1);
			function prepareFrame() {
				ifrm = document.createElement("IFRAME");
				ifrm.setAttribute("src", m_url);
				ifrm.style.width = 1366+"px";
				ifrm.style.height = 660+"px";
				ifrm.style.border = 0;
				document.body.appendChild(ifrm);
			}
	</script>
</head>
	<body>
		<script>
					prepareFrame();
		</script>	
	</body>
</html>